<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="loger_category" EntityType="LogModel.loger_category" />
    <EntitySet Name="loger_moduletype" EntityType="LogModel.loger_moduletype" />
    <EntitySet Name="loger_operationloging" EntityType="LogModel.loger_operationloging" />
    <EntitySet Name="loger_application" EntityType="LogModel.loger_application" />
    <AssociationSet Name="Fk_Application_Category" Association="LogModel.Fk_Application_Category">
      <End Role="loger_application" EntitySet="loger_application" />
      <End Role="loger_category" EntitySet="loger_category" />
    </AssociationSet>
    <EntitySet Name="loger_operationhistory" EntityType="LogModel.loger_operationhistory" />
    <EntitySet Name="loger_loging" EntityType="LogModel.loger_loging" />
    <AssociationSet Name="FK_Application_Loging" Association="LogModel.FK_Application_Loging">
      <End Role="loger_application" EntitySet="loger_application" />
      <End Role="loger_loging" EntitySet="loger_loging" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="loger_category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="CategoryTypeCode" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LogWriteType" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="loger_application" Relationship="LogModel.Fk_Application_Category" FromRole="loger_category" ToRole="loger_application" />
  </EntityType>
  <EntityType Name="loger_moduletype">
    <Key>
      <PropertyRef Name="ModuleTypeID" />
    </Key>
    <Property Type="Int32" Name="ModuleTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ModuleTypeCode" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ModuleTypeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ApplicationID" Nullable="false" />
  </EntityType>
  <EntityType Name="loger_operationloging">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Type="Int32" Name="OperationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Account" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TableName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OperationTypeID" Nullable="false" />
    <Property Type="String" Name="SqlQuery" Nullable="false" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="IDPath" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ModuleTypeCode" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ApplicationHost" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserHostAddress" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UrlReferrer" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RawUrl" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="loger_application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Type="Int32" Name="ApplicationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ApplicationCode" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsDispose" Nullable="false" />
    <Property Type="Int32" Name="ParentID" Nullable="false" />
    <Property Type="String" Name="IDPath" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SortIndex" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="Boolean" Name="IsNotice" Nullable="false" />
    <Property Type="Int32" Name="LogerCount" Nullable="false" />
    <Property Type="String" Name="NoticeEmail" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NoticePhone" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NoticeCategory" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NoticeInterval" Nullable="false" />
    <Property Type="Int32" Name="NoticeSleep" Nullable="false" />
    <NavigationProperty Name="loger_category" Relationship="LogModel.Fk_Application_Category" FromRole="loger_application" ToRole="loger_category" />
    <Property Type="Int32" Name="IntervalMinutes" Nullable="false" />
    <Property Type="Int32" Name="MinutesMaxCount" Nullable="false" />
    <NavigationProperty Name="loger_loging" Relationship="LogModel.FK_Application_Loging" FromRole="loger_application" ToRole="loger_loging" />
    <Property Type="String" Name="HeaderKey" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RequestKey" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="Fk_Application_Category">
    <End Type="LogModel.loger_application" Role="loger_application" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LogModel.loger_category" Role="loger_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loger_application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="loger_category">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="loger_operationhistory">
    <Key>
      <PropertyRef Name="OperationHistoryID" />
    </Key>
    <Property Type="Int32" Name="OperationHistoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MenuPowerID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Account" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OperationTypeID" Nullable="false" />
    <Property Type="String" Name="CommandName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OperationData" Nullable="false" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserHostAddress" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MenuName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="loger_loging">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Type="Int32" Name="LogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ApplicationID" Nullable="false" />
    <Property Type="String" Name="MessageID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ApplicationHost" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UrlReferrer" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RawUrl" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Account" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserHostAddress" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProcessName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LogDate" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ResultMessage" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ModuleTypeCode" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CategoryTypeCode" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IDPath" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HeadersData" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RequestData" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserAgent" Nullable="false" MaxLength="3000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="loger_application" Relationship="LogModel.FK_Application_Loging" FromRole="loger_loging" ToRole="loger_application" />
  </EntityType>
  <Association Name="FK_Application_Loging">
    <End Type="LogModel.loger_application" Role="loger_application" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LogModel.loger_loging" Role="loger_loging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loger_application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="loger_loging">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>