<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogModelStoreContainer" CdmEntityContainer="LogEntities">
    <EntitySetMapping Name="loger_category">
      <EntityTypeMapping TypeName="LogModel.loger_category">
        <MappingFragment StoreEntitySet="loger_category">
          <ScalarProperty Name="LogWriteType" ColumnName="LogWriteType" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryTypeCode" ColumnName="CategoryTypeCode" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loger_moduletype">
      <EntityTypeMapping TypeName="LogModel.loger_moduletype">
        <MappingFragment StoreEntitySet="loger_moduletype">
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ModuleTypeName" ColumnName="ModuleTypeName" />
          <ScalarProperty Name="ModuleTypeCode" ColumnName="ModuleTypeCode" />
          <ScalarProperty Name="ModuleTypeID" ColumnName="ModuleTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loger_operationloging">
      <EntityTypeMapping TypeName="LogModel.loger_operationloging">
        <MappingFragment StoreEntitySet="loger_operationloging">
          <ScalarProperty Name="RawUrl" ColumnName="RawUrl" />
          <ScalarProperty Name="UrlReferrer" ColumnName="UrlReferrer" />
          <ScalarProperty Name="UserHostAddress" ColumnName="UserHostAddress" />
          <ScalarProperty Name="ApplicationHost" ColumnName="ApplicationHost" />
          <ScalarProperty Name="ModuleTypeCode" ColumnName="ModuleTypeCode" />
          <ScalarProperty Name="IDPath" ColumnName="IDPath" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SqlQuery" ColumnName="SqlQuery" />
          <ScalarProperty Name="OperationTypeID" ColumnName="OperationTypeID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loger_application">
      <EntityTypeMapping TypeName="LogModel.loger_application">
        <MappingFragment StoreEntitySet="loger_application">
          <ScalarProperty Name="RequestKey" ColumnName="RequestKey" />
          <ScalarProperty Name="HeaderKey" ColumnName="HeaderKey" />
          <ScalarProperty Name="MinutesMaxCount" ColumnName="MinutesMaxCount" />
          <ScalarProperty Name="IntervalMinutes" ColumnName="IntervalMinutes" />
          <ScalarProperty Name="NoticeSleep" ColumnName="NoticeSleep" />
          <ScalarProperty Name="NoticeInterval" ColumnName="NoticeInterval" />
          <ScalarProperty Name="NoticeCategory" ColumnName="NoticeCategory" />
          <ScalarProperty Name="NoticePhone" ColumnName="NoticePhone" />
          <ScalarProperty Name="NoticeEmail" ColumnName="NoticeEmail" />
          <ScalarProperty Name="LogerCount" ColumnName="LogerCount" />
          <ScalarProperty Name="IsNotice" ColumnName="IsNotice" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="IDPath" ColumnName="IDPath" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="IsDispose" ColumnName="IsDispose" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationCode" ColumnName="ApplicationCode" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loger_operationhistory">
      <EntityTypeMapping TypeName="LogModel.loger_operationhistory">
        <MappingFragment StoreEntitySet="loger_operationhistory">
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="UserHostAddress" ColumnName="UserHostAddress" />
          <ScalarProperty Name="OperationData" ColumnName="OperationData" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CommandName" ColumnName="CommandName" />
          <ScalarProperty Name="OperationTypeID" ColumnName="OperationTypeID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MenuPowerID" ColumnName="MenuPowerID" />
          <ScalarProperty Name="OperationHistoryID" ColumnName="OperationHistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loger_loging">
      <EntityTypeMapping TypeName="LogModel.loger_loging">
        <MappingFragment StoreEntitySet="loger_loging">
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="RequestData" ColumnName="RequestData" />
          <ScalarProperty Name="HeadersData" ColumnName="HeadersData" />
          <ScalarProperty Name="IDPath" ColumnName="IDPath" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="CategoryTypeCode" ColumnName="CategoryTypeCode" />
          <ScalarProperty Name="ModuleTypeCode" ColumnName="ModuleTypeCode" />
          <ScalarProperty Name="ResultMessage" ColumnName="ResultMessage" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="UserHostAddress" ColumnName="UserHostAddress" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="RawUrl" ColumnName="RawUrl" />
          <ScalarProperty Name="UrlReferrer" ColumnName="UrlReferrer" />
          <ScalarProperty Name="ApplicationHost" ColumnName="ApplicationHost" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>