<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserThemeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UserThemeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="theme_moduletheme" EntityType="UserThemeModel.Theme_ModuleTheme" />
    <EntitySet Name="theme_themeconfig" EntityType="UserThemeModel.Theme_ThemeConfig" />
    <EntitySet Name="theme_usertheme" EntityType="UserThemeModel.Theme_UserTheme" />
    <EntitySet Name="theme_modulethemeinfo" EntityType="UserThemeModel.Theme_ModuleThemeInfo" />
    <EntitySet Name="theme_userthemeinfo" EntityType="UserThemeModel.Theme_UserThemeInfo" />
  </EntityContainer>
  <EntityType Name="Theme_ModuleTheme">
    <Key>
      <PropertyRef Name="ModuleThemeID" />
    </Key>
    <Property Name="ModuleThemeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleTypeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ThemeConfigID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="PreviewIco" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Theme_ThemeConfig">
    <Key>
      <PropertyRef Name="ThemeConfigID" />
    </Key>
    <Property Name="ThemeConfigID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ThemeConfigName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Theme" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LayoutPath" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PreviewIco" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Theme_UserTheme">
    <Key>
      <PropertyRef Name="UserThemeID" />
    </Key>
    <Property Name="UserThemeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleTypeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleThemeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="OperateStyle" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme_ModuleThemeInfo">
    <Key>
      <PropertyRef Name="PreviewIco" />
      <PropertyRef Name="ThemeConfigID" />
      <PropertyRef Name="ModuleTypeID" />
      <PropertyRef Name="ModuleThemeID" />
      <PropertyRef Name="ThemeConfigName" />
      <PropertyRef Name="Theme" />
      <PropertyRef Name="LayoutPath" />
    </Key>
    <Property Name="PreviewIco" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ThemeConfigID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleTypeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleThemeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ThemeConfigName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Theme" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LayoutPath" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Theme_UserThemeInfo">
    <Key>
      <PropertyRef Name="OperateStyle" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserThemeID" />
      <PropertyRef Name="ModuleTypeID" />
      <PropertyRef Name="LayoutPath" />
      <PropertyRef Name="Theme" />
      <PropertyRef Name="ThemeConfigName" />
      <PropertyRef Name="ModuleThemeID" />
      <PropertyRef Name="ThemeConfigID" />
    </Key>
    <Property Name="OperateStyle" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="UserThemeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleTypeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="LayoutPath" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Theme" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ThemeConfigName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModuleThemeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ThemeConfigID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>