<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserThemeModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="MySQL, 5.6.22" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UserThemeModelStoreContainer">
    <EntitySet Name="theme_moduletheme" EntityType="UserThemeModel.Store.theme_moduletheme" store:Type="Tables" Schema="opendata" />
    <EntitySet Name="theme_themeconfig" EntityType="UserThemeModel.Store.theme_themeconfig" store:Type="Tables" Schema="opendata" />
    <EntitySet Name="theme_usertheme" EntityType="UserThemeModel.Store.theme_usertheme" store:Type="Tables" Schema="opendata" />
    <EntitySet Name="theme_modulethemeinfo" EntityType="UserThemeModel.Store.theme_modulethemeinfo" store:Type="Views" store:Schema="opendata" store:Name="theme_modulethemeinfo">
      <DefiningQuery>
              SELECT
              `theme_modulethemeinfo`.`PreviewIco`,
              `theme_modulethemeinfo`.`ThemeConfigID`,
              `theme_modulethemeinfo`.`ModuleTypeID`,
              `theme_modulethemeinfo`.`ModuleThemeID`,
              `theme_modulethemeinfo`.`ThemeConfigName`,
              `theme_modulethemeinfo`.`Theme`,
              `theme_modulethemeinfo`.`LayoutPath`
              FROM `theme_modulethemeinfo` AS `theme_modulethemeinfo`
            </DefiningQuery>
    </EntitySet>
    <EntitySet Name="theme_userthemeinfo" EntityType="UserThemeModel.Store.theme_userthemeinfo" store:Type="Views" store:Schema="opendata" store:Name="theme_userthemeinfo">
      <DefiningQuery>
              SELECT
              `theme_userthemeinfo`.`OperateStyle`,
              `theme_userthemeinfo`.`UserID`,
              `theme_userthemeinfo`.`UserThemeID`,
              `theme_userthemeinfo`.`ModuleTypeID`,
              `theme_userthemeinfo`.`LayoutPath`,
              `theme_userthemeinfo`.`Theme`,
              `theme_userthemeinfo`.`ThemeConfigName`,
              `theme_userthemeinfo`.`ModuleThemeID`,
              `theme_userthemeinfo`.`ThemeConfigID`
              FROM `theme_userthemeinfo` AS `theme_userthemeinfo`
            </DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="theme_moduletheme">
    <Key>
      <PropertyRef Name="ModuleThemeID" />
    </Key>
    <Property Name="ModuleThemeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ModuleTypeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ThemeConfigID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="PreviewIco" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="theme_themeconfig">
    <Key>
      <PropertyRef Name="ThemeConfigID" />
    </Key>
    <Property Name="ThemeConfigID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ThemeConfigName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Theme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LayoutPath" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="PreviewIco" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="theme_usertheme">
    <Key>
      <PropertyRef Name="UserThemeID" />
    </Key>
    <Property Name="UserThemeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ModuleTypeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ModuleThemeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="OperateStyle" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“def.opendata.theme_modulethemeinfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="theme_modulethemeinfo">
    <Key>
      <PropertyRef Name="PreviewIco" />
      <PropertyRef Name="ThemeConfigID" />
      <PropertyRef Name="ModuleTypeID" />
      <PropertyRef Name="ModuleThemeID" />
      <PropertyRef Name="ThemeConfigName" />
      <PropertyRef Name="Theme" />
      <PropertyRef Name="LayoutPath" />
    </Key>
    <Property Name="PreviewIco" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ThemeConfigID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ModuleTypeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ModuleThemeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ThemeConfigName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Theme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LayoutPath" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“def.opendata.theme_userthemeinfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="theme_userthemeinfo">
    <Key>
      <PropertyRef Name="OperateStyle" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserThemeID" />
      <PropertyRef Name="ModuleTypeID" />
      <PropertyRef Name="LayoutPath" />
      <PropertyRef Name="Theme" />
      <PropertyRef Name="ThemeConfigName" />
      <PropertyRef Name="ModuleThemeID" />
      <PropertyRef Name="ThemeConfigID" />
    </Key>
    <Property Name="OperateStyle" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="UserThemeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ModuleTypeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="LayoutPath" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Theme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ThemeConfigName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ModuleThemeID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="ThemeConfigID" Type="varchar" Nullable="false" MaxLength="36" />
  </EntityType>
</Schema>