<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PanelPage.master.cs" Inherits="App_Master_PanelPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
     <base target="_self"></base>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding: 10px;">
    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder ID="cphPanel" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
