<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TreePage.master.cs" Inherits="App_Master_TreePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <script type="text/javascript" src="../../Lib/JsBase/jquery.js"></script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="boxModuleTree">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
