<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sys_role" EntityType="UserModel.Sys_Role" />
    <EntitySet Name="sys_rolecote" EntityType="UserModel.Sys_RoleCote" />
    <EntitySet Name="sys_rolecotepower" EntityType="UserModel.Sys_RoleCotePower" />
    <EntitySet Name="sys_roleuser" EntityType="UserModel.Sys_RoleUser" />
    <EntitySet Name="sys_user" EntityType="UserModel.Sys_User" />
    <EntitySet Name="sys_usertype" EntityType="UserModel.Sys_UserType" />
    <EntitySet Name="sys_modulerole" EntityType="UserModel.Sys_ModuleRole" />
    <EntitySet Name="sys_rolecoteinfo" EntityType="UserModel.Sys_RoleCoteInfo" />
    <EntitySet Name="sys_roledata_info" EntityType="UserModel.Sys_RoleData_Info" />
    <AssociationSet Name="FK_Role_Ref_RoleUser" Association="UserModel.FK_Role_Ref_RoleUser">
      <End Role="sys_role" EntitySet="sys_role" />
      <End Role="sys_roleuser" EntitySet="sys_roleuser" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleCote_Ref_Role" Association="UserModel.FK_RoleCote_Ref_Role">
      <End Role="sys_role" EntitySet="sys_role" />
      <End Role="sys_rolecote" EntitySet="sys_rolecote" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleCotePower_Ref_RoleCote" Association="UserModel.FK_RoleCotePower_Ref_RoleCote">
      <End Role="sys_rolecote" EntitySet="sys_rolecote" />
      <End Role="sys_rolecotepower" EntitySet="sys_rolecotepower" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Ref_RoleUser" Association="UserModel.FK_User_Ref_RoleUser">
      <End Role="sys_user" EntitySet="sys_user" />
      <End Role="sys_roleuser" EntitySet="sys_roleuser" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_User_Sys_UserType" Association="UserModel.FK_Sys_User_Sys_UserType">
      <End Role="sys_usertype" EntitySet="sys_usertype" />
      <End Role="sys_user" EntitySet="sys_user" />
    </AssociationSet>
    <EntitySet Name="sys_roledata" EntityType="UserModel.Sys_RoleData" />
    <AssociationSet Name="FK_RoleData_Ref_Role" Association="UserModel.FK_RoleData_Ref_Role">
      <End Role="sys_role" EntitySet="sys_role" />
      <End Role="sys_roledata" EntitySet="sys_roledata" />
    </AssociationSet>
    <FunctionImport Name="CheckPowerFrameByID" ReturnType="Collection(Int32)">
      <Parameter Name="p_UserID" Mode="In" Type="String" />
      <Parameter Name="p_ModuleTypeID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CheckPowerPageByID" ReturnType="Collection(Int32)">
      <Parameter Name="p_UserID" Mode="In" Type="String" />
      <Parameter Name="p_ModuleCode" Mode="In" Type="String" />
      <Parameter Name="p_ModuleTypeID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPowerDataModule" EntitySet="sys_roledata_info" ReturnType="Collection(UserModel.Sys_RoleData_Info)">
      <Parameter Name="p_ModuleTypeID" Mode="In" Type="String" />
      <Parameter Name="p_ModuleCode" Mode="In" Type="String" />
      <Parameter Name="p_UserID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="sys_authorizegroup" EntityType="UserModel.sys_authorizegroup" />
    <EntitySet Name="sys_rolepower" EntityType="UserModel.Sys_RolePower" />
    <AssociationSet Name="FK_SYS_ROLE_ROLE_REF__SYS_ROLE" Association="UserModel.FK_SYS_ROLE_ROLE_REF__SYS_ROLE">
      <End Role="Sys_Role" EntitySet="sys_role" />
      <End Role="sys_rolepower" EntitySet="sys_rolepower" />
    </AssociationSet>
    <EntitySet Name="sys_authorizegrouppower" EntityType="UserModel.sys_authorizegrouppower" />
    <AssociationSet Name="sys_authorizegrouppower_ibfk_1" Association="UserModel.sys_authorizegrouppower_ibfk_1">
      <End Role="sys_authorizegroup" EntitySet="sys_authorizegroup" />
      <End Role="sys_authorizegrouppower" EntitySet="sys_authorizegrouppower" />
    </AssociationSet>
    <FunctionImport Name="CheckPowerCotePageByID" ReturnType="Collection(Int32)">
      <Parameter Name="p_UserID" Mode="In" Type="String" />
      <Parameter Name="p_CoteModuleID" Mode="In" Type="String" />
      <Parameter Name="p_CoteID" Mode="In" Type="String" />
      <Parameter Name="p_ModuleCode" Mode="In" Type="String" />
      <Parameter Name="p_ModuleTypeID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Sys_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="RoleGroupID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="AccountTypeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleTypeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsSystem" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="IsLockOut" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Sys_RoleUser" Relationship="UserModel.FK_Role_Ref_RoleUser" FromRole="sys_role" ToRole="sys_roleuser" />
    <NavigationProperty Name="Sys_RoleCote" Relationship="UserModel.FK_RoleCote_Ref_Role" FromRole="sys_role" ToRole="sys_rolecote" />
    <NavigationProperty Name="Sys_RoleData" Relationship="UserModel.FK_RoleData_Ref_Role" FromRole="sys_role" ToRole="sys_roledata" />
    <Property Type="Boolean" Name="IsUserRole" Nullable="false" />
    <Property Type="String" Name="AuthorizeGroupID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RefUserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sys_RolePower" Relationship="UserModel.FK_SYS_ROLE_ROLE_REF__SYS_ROLE" FromRole="Sys_Role" ToRole="sys_rolepower" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_RoleCote">
    <Key>
      <PropertyRef Name="RoleCoteID" />
    </Key>
    <Property Name="RoleCoteID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="CoteID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Sys_Role" Relationship="UserModel.FK_RoleCote_Ref_Role" FromRole="sys_rolecote" ToRole="sys_role" />
    <NavigationProperty Name="Sys_RoleCotePower" Relationship="UserModel.FK_RoleCotePower_Ref_RoleCote" FromRole="sys_rolecote" ToRole="sys_rolecotepower" />
  </EntityType>
  <EntityType Name="Sys_RoleCotePower">
    <Key>
      <PropertyRef Name="RoleCotePowerID" />
    </Key>
    <Property Name="RoleCotePowerID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="RoleCoteID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Sys_RoleCote" Relationship="UserModel.FK_RoleCotePower_Ref_RoleCote" FromRole="sys_rolecotepower" ToRole="sys_rolecote" />
  </EntityType>
  <EntityType Name="Sys_RoleUser">
    <Key>
      <PropertyRef Name="RoleUserID" />
    </Key>
    <Property Name="RoleUserID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Sys_Role" Relationship="UserModel.FK_Role_Ref_RoleUser" FromRole="sys_roleuser" ToRole="sys_role" />
    <NavigationProperty Name="Sys_User" Relationship="UserModel.FK_User_Ref_RoleUser" FromRole="sys_roleuser" ToRole="sys_user" />
  </EntityType>
  <EntityType Name="Sys_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="UserTypeCID" Type="Int32" Nullable="false" />
    <Property Name="IsSuper" Type="Boolean" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="AccountTypeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LoginIP" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsActivation" Type="Boolean" Nullable="false" />
    <Property Name="IsLockOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangeDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockOutDate" Type="DateTime" Nullable="false" />
    <Property Name="FaildPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FaildPasswordAttemptStart" Type="DateTime" Nullable="false" />
    <Property Name="FaildAnswerAttemptStart" Type="DateTime" />
    <Property Name="FaildAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="ApprovedDate" Type="DateTime" />
    <Property Name="ActivationDate" Type="DateTime" />
    <NavigationProperty Name="Sys_RoleUser" Relationship="UserModel.FK_User_Ref_RoleUser" FromRole="sys_user" ToRole="sys_roleuser" />
    <NavigationProperty Name="Sys_UserType" Relationship="UserModel.FK_Sys_User_Sys_UserType" FromRole="sys_user" ToRole="sys_usertype" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NickName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="JobNo" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sys_UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Sys_User" Relationship="UserModel.FK_Sys_User_Sys_UserType" FromRole="sys_usertype" ToRole="sys_user" />
  </EntityType>
  <EntityType Name="Sys_ModuleRole">
    <Key>
      <PropertyRef Name="ModuleTypeName" />
      <PropertyRef Name="ModuleTypeCode" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="RoleGroupID" />
      <PropertyRef Name="ModuleTypeID" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="RoleCode" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="IsLockOut" />
      <PropertyRef Name="Remark" />
      <PropertyRef Name="UserType" />
      <PropertyRef Name="IsSystem" />
      <PropertyRef Name="AccountTypeID" />
      <PropertyRef Name="AuthorizeGroupID" />
    </Key>
    <Property Name="ModuleTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModuleTypeCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="RoleGroupID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleTypeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="IsLockOut" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsSystem" Type="Boolean" Nullable="false" />
    <Property Name="AccountTypeID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="AuthorizeGroupID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sys_RoleCoteInfo">
    <Key>
      <PropertyRef Name="RoleCotePowerID" />
      <PropertyRef Name="ModuleID" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="CoteID" />
      <PropertyRef Name="CoteModuleID" />
    </Key>
    <Property Name="RoleCotePowerID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="ModuleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="CoteID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="CoteModuleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sys_RoleData_Info">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="RoleDataID" />
      <PropertyRef Name="DataSelect" />
      <PropertyRef Name="ModuleDataID" />
      <PropertyRef Name="FieldName" />
      <PropertyRef Name="FieldType" />
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="RoleDataID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="DataSelect" Type="String" Nullable="false" MaxLength="3000" Unicode="false" FixedLength="false" />
    <Property Name="ModuleDataID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="FieldName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FieldType" Type="Int32" Nullable="false" />
    <Property Name="ModuleID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Role_Ref_RoleUser">
    <End Role="sys_role" Type="UserModel.Sys_Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sys_roleuser" Type="UserModel.Sys_RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="sys_roleuser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleCote_Ref_Role">
    <End Role="sys_role" Type="UserModel.Sys_Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sys_rolecote" Type="UserModel.Sys_RoleCote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="sys_rolecote">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleCotePower_Ref_RoleCote">
    <End Role="sys_rolecote" Type="UserModel.Sys_RoleCote" Multiplicity="1" />
    <End Role="sys_rolecotepower" Type="UserModel.Sys_RoleCotePower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_rolecote">
        <PropertyRef Name="RoleCoteID" />
      </Principal>
      <Dependent Role="sys_rolecotepower">
        <PropertyRef Name="RoleCoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Ref_RoleUser">
    <End Role="sys_user" Type="UserModel.Sys_User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sys_roleuser" Type="UserModel.Sys_RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="sys_roleuser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_User_Sys_UserType">
    <End Role="sys_usertype" Type="UserModel.Sys_UserType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sys_user" Type="UserModel.Sys_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_usertype">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="sys_user">
        <PropertyRef Name="UserTypeCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sys_RoleData">
    <Key>
      <PropertyRef Name="RoleDataID" />
    </Key>
    <Property Type="String" Name="RoleDataID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RoleID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ModuleID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ModuleDataID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DataSelect" Nullable="false" MaxLength="3000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sys_Role" Relationship="UserModel.FK_RoleData_Ref_Role" FromRole="sys_roledata" ToRole="sys_role" />
  </EntityType>
  <Association Name="FK_RoleData_Ref_Role">
    <End Type="UserModel.Sys_Role" Role="sys_role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UserModel.Sys_RoleData" Role="sys_roledata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="sys_roledata">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Sys_DeleteRolePower_Result" />
  <EntityType Name="sys_authorizegroup">
    <Key>
      <PropertyRef Name="AuthorizeGroupID" />
    </Key>
    <Property Type="String" Name="AuthorizeGroupID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AuthorizeGroupName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ModuleTypeID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsSupertGroup" Nullable="false" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sys_authorizegrouppower" Relationship="UserModel.sys_authorizegrouppower_ibfk_1" FromRole="sys_authorizegroup" ToRole="sys_authorizegrouppower" />
    <Property Type="Boolean" Name="IsAllowPowerSelf" Nullable="false" />
    <Property Type="Boolean" Name="IsRevertPower" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_RolePower">
    <Key>
      <PropertyRef Name="RolePowerID" />
    </Key>
    <Property Type="String" Name="RolePowerID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RoleID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ModuleID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CoteID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CoteModuleID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsShare" Nullable="false" />
    <NavigationProperty Name="Sys_Role" Relationship="UserModel.FK_SYS_ROLE_ROLE_REF__SYS_ROLE" FromRole="sys_rolepower" ToRole="Sys_Role" />
    <Property Type="Boolean" Name="IsCoteSupper" Nullable="false" />
  </EntityType>
  <Association Name="FK_SYS_ROLE_ROLE_REF__SYS_ROLE">
    <End Type="UserModel.Sys_Role" Role="Sys_Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UserModel.Sys_RolePower" Role="sys_rolepower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="sys_rolepower">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sys_authorizegrouppower">
    <Key>
      <PropertyRef Name="AuthorizeGroupPowerID" />
    </Key>
    <Property Type="String" Name="AuthorizeGroupPowerID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AuthorizeGroupID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ModuleID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CoteID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CoteModuleID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsShare" Nullable="false" />
    <Property Type="Boolean" Name="IsCoteSupper" Nullable="false" />
    <NavigationProperty Name="sys_authorizegroup" Relationship="UserModel.sys_authorizegrouppower_ibfk_1" FromRole="sys_authorizegrouppower" ToRole="sys_authorizegroup" />
  </EntityType>
  <Association Name="sys_authorizegrouppower_ibfk_1">
    <End Type="UserModel.sys_authorizegroup" Role="sys_authorizegroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UserModel.sys_authorizegrouppower" Role="sys_authorizegrouppower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_authorizegroup">
        <PropertyRef Name="AuthorizeGroupID" />
      </Principal>
      <Dependent Role="sys_authorizegrouppower">
        <PropertyRef Name="AuthorizeGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>