<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WTFPowerEntityStoreContainer" CdmEntityContainer="UserEntities">
    <EntitySetMapping Name="sys_authorizegroup">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_authorizegroup">
        <MappingFragment StoreEntitySet="sys_authorizegroup">
          <ScalarProperty Name="AuthorizeGroupID" ColumnName="AuthorizeGroupID" />
          <ScalarProperty Name="AuthorizeGroupName" ColumnName="AuthorizeGroupName" />
          <ScalarProperty Name="ModuleTypeID" ColumnName="ModuleTypeID" />
          <ScalarProperty Name="IsSupertGroup" ColumnName="IsSupertGroup" />
          <ScalarProperty Name="IsAllowPowerSelf" ColumnName="IsAllowPowerSelf" />
          <ScalarProperty Name="IsRevertPower" ColumnName="IsRevertPower" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_authorizegrouppower">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_authorizegrouppower">
        <MappingFragment StoreEntitySet="sys_authorizegrouppower">
          <ScalarProperty Name="AuthorizeGroupPowerID" ColumnName="AuthorizeGroupPowerID" />
          <ScalarProperty Name="AuthorizeGroupID" ColumnName="AuthorizeGroupID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="CoteID" ColumnName="CoteID" />
          <ScalarProperty Name="CoteModuleID" ColumnName="CoteModuleID" />
          <ScalarProperty Name="IsShare" ColumnName="IsShare" />
          <ScalarProperty Name="IsCoteSupper" ColumnName="IsCoteSupper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_role">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_role">
        <MappingFragment StoreEntitySet="sys_role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleGroupID" ColumnName="RoleGroupID" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="ModuleTypeID" ColumnName="ModuleTypeID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsLockOut" ColumnName="IsLockOut" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsUserRole" ColumnName="IsUserRole" />
          <ScalarProperty Name="AuthorizeGroupID" ColumnName="AuthorizeGroupID" />
          <ScalarProperty Name="RefUserID" ColumnName="RefUserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_rolecote">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_rolecote">
        <MappingFragment StoreEntitySet="sys_rolecote">
          <ScalarProperty Name="RoleCoteID" ColumnName="RoleCoteID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CoteID" ColumnName="CoteID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_rolecotepower">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_rolecotepower">
        <MappingFragment StoreEntitySet="sys_rolecotepower">
          <ScalarProperty Name="RoleCotePowerID" ColumnName="RoleCotePowerID" />
          <ScalarProperty Name="RoleCoteID" ColumnName="RoleCoteID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_roledata">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_roledata">
        <MappingFragment StoreEntitySet="sys_roledata">
          <ScalarProperty Name="RoleDataID" ColumnName="RoleDataID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ModuleDataID" ColumnName="ModuleDataID" />
          <ScalarProperty Name="DataSelect" ColumnName="DataSelect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_rolepower">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_rolepower">
        <MappingFragment StoreEntitySet="sys_rolepower">
          <ScalarProperty Name="RolePowerID" ColumnName="RolePowerID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="CoteID" ColumnName="CoteID" />
          <ScalarProperty Name="CoteModuleID" ColumnName="CoteModuleID" />
          <ScalarProperty Name="IsShare" ColumnName="IsShare" />
          <ScalarProperty Name="IsCoteSupper" ColumnName="IsCoteSupper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_roleuser">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_roleuser">
        <MappingFragment StoreEntitySet="sys_roleuser">
          <ScalarProperty Name="RoleUserID" ColumnName="RoleUserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_user">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_user">
        <MappingFragment StoreEntitySet="sys_user">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeCID" ColumnName="UserTypeCID" />
          <ScalarProperty Name="IsSuper" ColumnName="IsSuper" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsActivation" ColumnName="IsActivation" />
          <ScalarProperty Name="IsLockOut" ColumnName="IsLockOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastPasswordChangeDate" ColumnName="LastPasswordChangeDate" />
          <ScalarProperty Name="LastLockOutDate" ColumnName="LastLockOutDate" />
          <ScalarProperty Name="FaildPasswordAttemptCount" ColumnName="FaildPasswordAttemptCount" />
          <ScalarProperty Name="FaildPasswordAttemptStart" ColumnName="FaildPasswordAttemptStart" />
          <ScalarProperty Name="FaildAnswerAttemptStart" ColumnName="FaildAnswerAttemptStart" />
          <ScalarProperty Name="FaildAnswerAttemptCount" ColumnName="FaildAnswerAttemptCount" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="JobNo" ColumnName="JobNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_usertype">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_usertype">
        <MappingFragment StoreEntitySet="sys_usertype">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_modulerole">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_modulerole">
        <MappingFragment StoreEntitySet="sys_modulerole">
          <ScalarProperty Name="ModuleTypeName" ColumnName="ModuleTypeName" />
          <ScalarProperty Name="ModuleTypeCode" ColumnName="ModuleTypeCode" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleGroupID" ColumnName="RoleGroupID" />
          <ScalarProperty Name="ModuleTypeID" ColumnName="ModuleTypeID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsLockOut" ColumnName="IsLockOut" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuthorizeGroupID" ColumnName="AuthorizeGroupID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_rolecoteinfo">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_rolecoteinfo">
        <MappingFragment StoreEntitySet="sys_rolecoteinfo">
          <ScalarProperty Name="RoleCotePowerID" ColumnName="RoleCotePowerID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CoteID" ColumnName="CoteID" />
          <ScalarProperty Name="CoteModuleID" ColumnName="CoteModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_roledata_info">
      <EntityTypeMapping TypeName="WTF.Power.Entity.sys_roledata_info">
        <MappingFragment StoreEntitySet="sys_roledata_info">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleDataID" ColumnName="RoleDataID" />
          <ScalarProperty Name="DataSelect" ColumnName="DataSelect" />
          <ScalarProperty Name="ModuleDataID" ColumnName="ModuleDataID" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldType" ColumnName="FieldType" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>