<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FieldsConfig.ascx.cs" Inherits="Control_FieldsConfig" %>

<%@ Register Src="FieldTextBoxControl.ascx" TagName="FieldTextBoxControl" TagPrefix="uc1" %>
<%@ Register Src="~/Control/FieldDropDownControl.ascx" TagPrefix="uc1" TagName="FieldDropDownControl" %>
<%@ Register Src="~/Control/FieldCheckBoxListControl.ascx" TagPrefix="uc1" TagName="FieldCheckBoxListControl" %>
<%@ Register Src="~/Control/FieldRadioButtonListControl.ascx" TagPrefix="uc1" TagName="FieldRadioButtonListControl" %>
<%@ Register Src="~/Control/FieldCheckBoxControl.ascx" TagPrefix="uc1" TagName="FieldCheckBoxControl" %>



    <asp:Panel ID="panControl" runat="server">
    </asp:Panel>




